[all:vars]
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#ansible_python_interpreter=/usr/bin/python3
[prod]
client1 ansible_host=10.0.0.11
client1 ansible_host=10.0.0.12

[prod:vars]
ansible_password=vagrant
env=production